{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "psh": "git add -A && git commit -m \"saved by script\" && git push"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@vueuse/core": "^13.1.0",
    "toolpop": "^0.2.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.6"
  }
}
